apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "zjm.com.xiangmu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //okhhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Brvah：RecyclerView--Adapter快速开发框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //glide图片加载框架依赖
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //魅族banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //qq登录的jar包依赖
    implementation files('libs/umeng-common-2.0.1.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    //Butterknife进行布局绑定(黄油刀)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//SmartRefreshLayout ---recyclerview的上下拉
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'
//okgo依赖
    implementation 'com.lzy.net:okgo:3.0.4'
    //Fresco图片加载框架
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //design
    implementation 'com.android.support:design:28.0.0'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //pop
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

}
