<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    //悬浮--加入购物车
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_jiaru"
        app:layout_behavior="zjm.com.xiangmu.ui.activity.MyFabBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        app:pressedTranslationZ="8dp"
        app:backgroundTint="#36cfd0"
        app:rippleColor="#7f7f7f"
        app:backgroundTintMode="multiply"
        app:srcCompat="@drawable/jiaru" />

    //悬浮--买
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_mai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="zjm.com.xiangmu.ui.activity.MyFabBehavior"
        android:layout_gravity="bottom|end"
        app:backgroundTint="#36cfd0"
        app:rippleColor="#7f7f7f"
        app:backgroundTintMode="multiply"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        app:pressedTranslationZ="8dp"
        app:srcCompat="@drawable/maimai" />


//滑动布局
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        //返回按钮
        <ImageView
            android:id="@+id/img_detail_return"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/backk"/>
        //轮播图
        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/detail_banner"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            app:open_mz_mode="false"
            app:middle_page_cover="false"
            app:canLoop="true"
            app:indicatorAlign="center">

        </com.zhouwei.mzbanner.MZBannerView>
        //价格和已售
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:text="￥159"/>
            <TextView
                android:id="@+id/tv_detail_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="12sp"
                android:text="已售1128件"/>
        </LinearLayout>//价格和已售
        //商品名称
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666"
            android:textSize="12sp"
            android:text="魅可(MAC)经典唇膏"/>
        //商品重量
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#666"
                android:textSize="12sp"
                android:text="重量"/>
            <TextView
                android:id="@+id/tv_detail_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="12sp"
                android:text="0.089kg"/>
        </LinearLayout>//商品重量


        //商品详情
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="商品详情"/>
        //粉红下划线
        <TextView
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="#ff5e70"/>
        //商品详情
        <WebView
            android:id="@+id/wv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </WebView>
        //商品评价
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#666"
            android:textSize="14sp"
            android:text="评价"/>
        //粉红下划线
        <TextView
            android:layout_width="26dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:background="#ff5e70"/>
        //当前商品评论总数
        <TextView
            android:id="@+id/tv_commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#666"
            android:textSize="12sp"
            android:text="当前商品评论总数   17万+"/>
        //商品评论列表
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_commentnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>//滑动
</android.support.design.widget.CoordinatorLayout>