<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DataActivity"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#666"
        android:gravity="center"
        android:text="我的资料"/>

    //卡片布局
    <android.support.v7.widget.CardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
            //我的头像
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="我的头像"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_data_toux"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:roundAsCircle="true"
                    app:placeholderImage="@mipmap/ic_launcher"/>
            </LinearLayout>
            //分割线
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            //我的昵称
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="我的昵称"/>
                <TextView
                    android:id="@+id/tv_data_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:text="我是狂吃不胖的小姐姐"/>
            </LinearLayout>
            //分割线
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000"/>

            //我的密码
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#666"
                    android:text="我的密码"/>
                <TextView
                    android:id="@+id/tv_data_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="#999"
                    android:text="123456"/>
            </LinearLayout>
            //分割线
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>