<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SearchActivity"
    android:orientation="vertical">

    //搜索栏
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        //返回
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/backk"/>
        //输入框
        <EditText
            android:id="@+id/ed_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入关键字"
            android:layout_weight="8"/>
        //搜索文本
        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="搜索"/>
    </LinearLayout>

    //搜索历史
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#f00"
        android:text="搜索历史"/>
    <!--<ImageView
        android:id="@+id/img_trashion"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/trashion"/>-->

    //流式布局控件
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content">

    </com.zhy.view.flowlayout.TagFlowLayout>



    //加上下拉刷新
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //数据展示
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/item_meiy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="78dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="103dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:src="@mipmap/meiyoushop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="20dp"
            android:text="抱歉,没有找到数据哦~"/>
    </LinearLayout>

</LinearLayout>