<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PayActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="138dp"
        android:layout_marginLeft="24dp"
        android:textSize="16sp"
        android:textColor="#666"
        android:text="选择支付方式"/>

    <android.support.v7.widget.CardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                //余额支付
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:placeholderImage="@mipmap/pay_money"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_gravity="center_vertical"
                        android:text="余额支付"/>
                </LinearLayout>//余额支付

                //wx支付
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:placeholderImage="@mipmap/common_icon_weixin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_gravity="center_vertical"
                        android:text="微信支付"/>
                </LinearLayout>////wx支付

                //支付宝支付
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:placeholderImage="@mipmap/common_icon_zhifubao"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#666"
                        android:layout_gravity="center_vertical"
                        android:text="支付宝支付"/>
                </LinearLayout>//支付宝支付
            </LinearLayout>

            //单选框
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
            </RadioGroup>//单选框
        </LinearLayout>
    </android.support.v7.widget.CardView>
    
    //支付按钮
    <Button
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:background="@drawable/btnpay__shape"
        android:layout_gravity="center_horizontal"
        android:text="确认支付"/>

</LinearLayout>