<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.OkorderActivity"
    android:orientation="vertical">

    //收货地址
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_address"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp">

    </android.support.v7.widget.RecyclerView>

    //商品信息
    <android.support.v7.widget.CardView
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">
            //图片
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_order"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:placeholderImage="@mipmap/ic_launcher"/>
            //name和价格
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="diao"
                    android:textColor="#666"
                    android:textSize="12sp"
                    android:lines="2"/>
                <TextView
                    android:id="@+id/tv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="#f00"
                    android:textSize="14sp"
                    android:text="$520"/>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    //占位
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    
    //下面
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="242dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#f2f2f2"
            android:text="共1件商品,需付款840.00元"/>
        <TextView
            android:id="@+id/tv_order_commit"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="#ff5e70"
            android:text="提交订单"/>
    </LinearLayout>

</LinearLayout>