<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    //卡片布局
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="9sp"
        app:cardBackgroundColor="#fff"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            //头像 名称 日期
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                //头像
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_conmment_toux"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:placeholderImage="@mipmap/ic_launcher"
                    app:roundAsCircle="true"/>
                //名称
                <TextView
                    android:id="@+id/tv_comment_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="大姐姐"/>
                //日期
                <TextView
                    android:id="@+id/tv_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#666"
                    android:text="2018-09-21 16:45"/>
                //占位
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>//头像 名称 日期
            //评论
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#666666"
                android:text="超级喜欢得颜色啦啦啦啦啦好评"/>//评论
            //商品图片
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_comment_tup"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:placeholderImage="@drawable/shangpintu"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
