<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

//卡片布局
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:orientation="vertical">
            //商品图片
            <ImageView
                android:id="@+id/img_query"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/fangdajing"/>
            //商品名称
            <TextView
                android:id="@+id/tv_query_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="商品名称"/>
            //价格和销量
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                //商品价格
                <TextView
                    android:id="@+id/tv_query_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="#f00"
                    android:text="0"/>
                //已售数量
                <TextView
                    android:id="@+id/tv_query_salenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售2212件"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>





</LinearLayout>
