<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal">

    //金额
    <TextView
        android:id="@+id/tv_wallet_xiaofei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#666"
        android:text="1122.00"/>
    //时间
    <TextView
        android:id="@+id/tv_wallet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#666"
        android:text="2019-09-21"/>
</LinearLayout>
