<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cb_xuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp">
        <com.mcxtzhang.swipemenulib.SwipeMenuLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="true"
            android:paddingBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            //商品图片
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_cart_pic"
                android:layout_width="81dp"
                android:layout_height="81dp"
                app:placeholderImage="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                //名称
                <TextView
                    android:id="@+id/tv_cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666"
                    android:lines="2"
                    android:text="迪奥......"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">
                    //价格
                    <TextView
                        android:id="@+id/tv_cart_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#f00"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="￥:1360"/>
                    //加减器
                    <zjm.com.xiangmu.ui.activity.Subtractor
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                    </zjm.com.xiangmu.ui.activity.Subtractor>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <Button
                android:id="@+id/btn_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#ff4a57"
                android:text="删除"
                android:textColor="@android:color/white"/>
        </com.mcxtzhang.swipemenulib.SwipeMenuLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
